$white: #fff
$lightgrey: #fafafa
$darkgrey: #444
$grey: #ddd

body
    background-color: $lightgrey

text
    fill: $darkgrey
    font-size: 13px

.country
    fill: $grey

.boundary
    fill: none
    stroke: $white
    stroke-width: 1px